#!name = YouTube Premium
#!desc = Crack YouTube By Ten，All Function
#!author = Maasea 
#!github=https://github.com/TenChina

name: YouTube Premium
desc: Crack YouTube By Ten，All Function
icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
http:
  mitm:
    - "*.googlevideo.com"
    - "youtubei.googleapis.com"
  script:
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)
      name: YouTube 01
      type: request
      require-body: true
      binary-mode: true
      timeout: 10
      max-size: 1048576
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)
      name: YouTube 02
      type: response
      require-body: true
      binary-mode: true
      timeout: 10
      max-size: 1048576
  rewrite:
    - ^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/blank.txt
script-providers:
  YouTube 01:
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.preview.js
    interval: 86400
  YouTube 02:
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js
    interval: 86400
