name: |-
  Youtube (Music) Enhance
desc: |-
  Áp dụng cho Youtube & Youtube Music
icon: |-
  https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1095.png
arguments: |-
  Chặn nút tải lên:true,Chặn nút lựa chọn:true,Ngôn ngữ dịch phụ đề:vi,Dịch ngôn ngữ của lời bài hát:vi,Công cụ thực thi tập lệnh:jsc,Bật chế độ gỡ lỗi:false
arguments-desc: |-
  - Các thông số che chắn：[true, false] \n- Các thông số dịch thuật：[Mã ngôn ngữ, off] \n- Công cụ kịch bản：[auto, jsc, webview]\n\n1. Mã ngôn ngữ theo sau Google Translate Languages Codes, Khi điền vào off Tắt bản dịch\n2. Khuyến nghị sử dụng jsc Động cơ，Nhưng bạn vẫn có thể chuyển sang webview Kinh nghiệm Surge Các tính năng mới\n3. Bật chế độ gỡ lỗi để xuất nhiều nhật ký hơn

http:

  mitm:
    - "*.googlevideo.com"
    - "youtubei.googleapis.com"

  url-rewrite:
    - >-
      ^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-200

  script:
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)
      name: "youtube.request_12"
      type: request
      require-body: true
      max-size: -1
      binary-mode: true

    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)
      name: "youtube.response_13"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      argument: |-
        {"lyricLang":"vi","captionLang":"vi","blockUpload":true,"blockImmersive":true,"debug":false}

script-providers:
  "youtube.request_12":
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.preview.js
    interval: 86400
  "youtube.response_13":
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js
    interval: 86400