name: Youtube (Music) Enhance
desc: |-
  Applicable to Youtube & Youtube Music
  Author: @Maasea @Script-Hub @Admjnz
  Last update time: 2025-02-10 03:54
icon: https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/YouTube.png
category: ⚙️ ▸ NoAds

http:

  mitm:
    - "*.googlevideo.com"
    - "youtubei.googleapis.com"

  url-rewrite:
    - ^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-200

  script:
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch)
      name: "youtube.response"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      argument: |-
        {"lyricLang":"vi","captionLang":"vi","blockUpload":true,"blockImmersive":true,"debug":false}

script-providers:
  "youtube.response":
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js
    interval: 86400

script:
  shortcuts:
    quic-googlevideo: network == 'udp' and (host.endswith('googlevideo.com') or host.endswith('googleapi.com'))

rules:
  - SCRIPT,quic-googlevideo,REJECT